{
  "name": "wpsite",
  "description": "",
  "main": "",
  "authors": [
    "EA"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap-sass": "bootstrap-sass-official#^3.3.7",
    "owl.carousel": "^2.1.6"
  },
  "dependencies": {
    "parallax.js": "^1.4.2"
  }
}
